<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      const body = document.getElementsByTagName('body')[0];

      const createH1 = () => {
        let firstTitle = document.createElement('h1');

        firstTitle.innerHTML = 'TrybeTrip - Agência de Viagens';

        body.appendChild(firstTitle);
      }

      createH1();

      const createMain = () => {
        let main = document.createElement('main');

        main.className = 'main-content';

        body.appendChild(main);
      }

      createMain();

      const main = document.getElementsByTagName('main')[0];

      const createSection = () => {
        let section = document.createElement('section');

        section.className = 'center-content';

        main.appendChild(section);
      }

      createSection();

      const section = document.getElementsByClassName('center-content')[0];

      const createP = () => {
        let p = document.createElement('p');

        p.innerHTML = "Venha nos conhecer!!"

        section.appendChild(p);
      }

      createP();

      const createLeft = () => {
        let left = document.createElement('section');

        left.className = 'left-content';

        main.appendChild(left);
      }

      createLeft();

      const createRight = () => {
        let right = document.createElement('section');

        right.className = 'right-content';

        main.appendChild(right);
      }

      createRight();

      const leftElement = document.getElementsByClassName('left-content')[0];

      const createImg = () => {
        let img = document.createElement('img');

        img.src = 'https://picsum.photos/200';

        leftElement.appendChild(img);
      }

      createImg();

      const rightContent = document.getElementsByClassName('right-content')[0];

      const createUl = () => {
        const ul = document.createElement('ul');

        rightContent.appendChild(ul);

        const arr = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

        for (let index = 0; index < arr.length; index += 1) {
          const li = document.createElement('li');
          li.innerText = arr[index];

          ul.appendChild(li);
        }
      }

      createUl();

      const addH3 = () => {
        const nodeList = document.querySelectorAll('section');

        for (let index = 0; index < nodeList.length; index++) {
          const element = nodeList[index];

          const h3 = document.createElement('h3');

          h3.innerText = `${element.className} Title`;

          element.appendChild(h3);          
        }

      }

      addH3();

    </script>
  </body>
</html>